<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <script src="https://use.typekit.net/cdu7bau.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>早稲田祭2019 公式サイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design/stylesheets/html5reset.css" type="text/css">
    <link rel="stylesheet" href="design/stylesheets/design.css" type="text/css">
    <link rel="stylesheet" href="design/scripts/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="design/scripts/clingify.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/cdu7bau.css">
    <meta property="og:title" content="早稲田祭2019 公式サイト">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.wasedasai.net/pre2019/">
    <meta property="og:site_name" content="早稲田祭2019">
    <meta property="og:description" content="早稲田大学の学園祭 早稲田祭2019の公式サイト。">
    <!-- <meta property="fb:app_id" content="appid"> -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@wasedasai">
    <meta name="description" content="早稲田大学の学園祭 早稲田祭2019の公式サイト。">
    <meta name="keywords" content="早稲田,早稲田祭,2019,早稲田大学,早大,早稲田祭2019,学園祭,大学,waseda,wasedasai">
    <meta name="theme-color" content="#8c82af">
</head>
<body>
    <section class="childHeader">
        <h1><a href="index.html"><img src="design/images/logo-white.svg" width="500" alt="早稲田祭2019 公式サイト"></a></h1>
    </section>
    <nav class="nav mb31">
        <ul>
            <li>
                <a href="index.html">トップ</a>
            </li>
            <li>
                <a href="participants.html">参加団体・参加者の方へ</a>
            </li>
            <li>
                <a href="http://snow07.sakura.ne.jp/theme/">テーマソングについて</a>
            </li>
            <li>
                <a href="companies.html">企業の方へ</a>
            </li>
            <li>
                <a href="alumni.html">校友の方へ</a>
            </li>
            <li>
                <a href="contact.html">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <section class="contentChild">
        <div class="ctcontent">
            <h2 class="mb31 h2cs">校友の方へ
            </h2>
            
            <p class="text" style="padding-bottom:0;">来る11月2日(土)、3日(日)、早稲田祭2019の開催を予定しております。
            </p>
            
            <p class="text" style="padding-bottom:0;">旧早稲田祭は、当時の早稲田祭実行委員会が特定の政治思想団体と癒着していたことにより、中止になりました。その後、大学から資金援助を一切受けないという「自主財源」を掲げ、早稲田祭は学生の手によって復活致しました。「自主財源」による早稲田祭の開催のため、校友の皆様には、毎年多大なるご理解とご協力を賜っております。昨年度も校友の皆様のお力添えにより、早稲田祭2018を大盛況のうちに終えることができました。改めて深く御礼申し上げます。
            </p>
            
            <p class="text">早稲田祭2019を開催するにあたって、早稲田祭2019運営スタッフは校友の皆様にご支援をお願いしております。以下に詳細を記載致します。
                <br>
                <br>
                <b>ご芳名のご掲載</b>
                <br>
                下記応募期間内にご支援金をいただ方のご芳名等を、早稲田祭2019当日に無料配布致します公式パンフレットに、名刺広告という形で掲載させていただきます。匿名希望も承りますので、ご希望の際はお申しつけください。
                <br>
                <br>
                <b>支援金の種類</b>
                <br>
                個人：一口五千円より承ります。
                <br>
                団体：一口一万円より承ります。
                <br>
                ※口数に関しては特に上限を設けておりませんが、より多くのご芳名や団体名を掲載するために、名刺広告枠は個人・団体につき1つまでとさせていただきます。また、名刺広告の掲載はできませんが、一口未満も個別で対応致します。
                <br>
                <br>
                <b>応募締め切り</b>
                <br>
                令和元年9月末日まで
                <br>
                ※締め切り後のご応募も可能な限り対応致しますが、10月以降のご支援に関しましては、公式パンフレットの入稿期限により名刺広告の掲載ができない可能性がありますので、予めご了承ください。
                <br>
                <br>
                <b>支援金の手続</b>
                <br>
                1.直接手渡し
                <br>
                2.口座振り込み
                <br>
                （振り込みを希望される方は下記のE-mailアドレスまでご連絡下さい）
                <br>
                3.その他
                <br>
                （皆様の諸事情にできる限り対応致します）
            </p>
            
            <p class="text">早稲田祭2019が早稲田文化を発信する最大の場、そして現役早大生のみならず校友の皆様にも存分に楽しんでいただける場となるように、早稲田祭2019運営スタッフ一同、日々努力を重ねて参ります。校友の皆様にとって、早稲田祭2019が少しでも価値あるものになれば幸いです。皆様のご来場を心よりお待ちしております。
            </p>
            
            
        </div>
    </section>
    <p class="pagetop">
        <a href="#header">▲</a>
    </p>
    <footer class="footer">
        <div class="ftsbtn clearfix">
            <ul>
                <li>
                    <a href="https://twitter.com/wasedasai">
                        <img src="design/images/social/twitter.png" height="28" width="28">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Wasedasai">
                        <img src="design/images/social/facebook.png" height="28" width="28">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/WasedasaiOfficial">
                        <img src="design/images/social/youtube.png" height="28" width="28">
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <small>Copyright &copy; 2019 WASEDASAI2019 Staff All Rights Reserved.</small>
        </div>
        <div class="scbtn">
            <ul>
                <li>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.wasedasai.net/pre2019/" data-via="wasedasai"
                        data-hashtags="早稲田祭2019">Tweet</a>
                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                </li>
            </ul>
        </div>
        </footer>
        <script type="text/javascript" src="design/scripts/jquery-1.11.1.min.js"></script>
		<script src="design/scripts/jquery.meanmenu.js"></script>
		<script>
		$(document).ready(function() {
			$('nav').meanmenu({
			    meanMenuClose: "×", // クローズボタン
			    meanMenuCloseSize: "18px", // クローズボタンのフォントサイズ
			    meanMenuOpen: "<span /><span /><span />", // 通常ボタン
			    meanRevealPosition: "right", // 表示位置
			    meanScreenWidth: "1023", // 表示させるウィンドウサイズ(ブレイクポイント)
			});
		});
        </script>
		<script>
			$(function(){
				// #で始まるアンカーをクリックした場合に処理
				$('a[href^=#]').click(function() {
				// スクロールの速度
				var speed = 400; // ミリ秒
				// アンカーの値取得
				var href= $(this).attr("href");
				// 移動先を取得
				var target = $(href == "#" || href == "" ? 'html' : href);
				// 移動先を数値で取得
				var position = target.offset().top;
					// スムーススクロール
				$('body,html').animate({scrollTop:position}, speed, 'swing');
				return false;
				});
			});
		</script>
		<script type="text/javascript" src="design/scripts/jquery.clingify.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.nav').clingify();
			});
        </script>
		<script>
			$(document).ready(function() {
				var pagetop = $('.pagetop');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						pagetop.fadeIn();
					} else {
						pagetop.fadeOut();
					}
				});
				pagetop.click(function () {
					$('body, html').animate({ scrollTop: 0 }, 500);
					return false;
				});
			});
        </script>
        <!-- IEのスムーズスクロールを切る -->
        <script>
            if (navigator.userAgent.match(/MSIE 10/i) || navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\/12\./)) {
                $('body').on("mousewheel", function () {
                    event.preventDefault();
                    var wd = event.wheelDelta;
                    var csp = window.pageYOffset;
                    window.scrollTo(0, csp - wd);
                });
            }
        </script>
	</body>
</html>